{
  "name": "cyperful",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "bundle exec ruby ./test/*_test.rb",
    "test:minitest": "cd test/dummy && bundle exec rails test:all",
    "test:rspec": "cd test/dummy && bundle exec rspec",
    "dev": "vite --port 3005",
    "watch": "vite build --watch",
    "build:www": "rm -rf public/assets && vite build",
    "build:scripts": "vite build -c vite-scripts.config.ts",
    "build": "npm run build:www && npm run build:scripts",
    "publish-gem": "rm -f *.gem && yarn build && gem build cyperful.gemspec && gem push *.gem && rm -f *.gem"
  },
  "dependencies": {
    "@prettier/plugin-ruby": "^4.0.2",
    "@types/lodash-es": "^4.17.8",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.0.0",
    "lodash-es": "^4.17.21",
    "prettier": "^3.0.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "shiki": "^1.2.1",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.4.3",
    "use-context-selector": "^1.4.4",
    "vite": "^5.2.4",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@wyattades/eslint-config": "^0.15.0",
    "eslint": "^8.57.0"
  }
}
