{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "noEmit": true,
    "allowJs": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "incremental": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["./www/types"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./www/*"]
    }
  },
  "exclude": ["node_modules"]
}
